# Environment variables for development

# Database configuration
POSTGRES_HOST=dev-db
POSTGRES_PORT=5432
POSTGRES_DB=RosterConnectDB
POSTGRES_USER=RosterConnectDBUser
POSTGRES_PASSWORD=RosterConnectDBPassword

# Djnango settings
