# Example environment variables for the development container
# Rename this file to .env and update values as needed

# Database configuration
POSTGRES_HOST=dev-db
POSTGRES_PORT=5432
POSTGRES_DB=RosterConnectDB
POSTGRES_USER=RosterConnectDBUser
POSTGRES_PASSWORD=RosterConnectDBPassword

# Django superuser configuration
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# Additional environment variables can be added here as needed
DEBUG=True
